body {
  display: flex;
  min-height: 100vh;
  width: 100vw;
  flex-direction: column;
}
    
main {
  flex: 1 0 auto;
}

h1 {
  font-size: 150px;
}

h6 {
  font-size: 30px;
}

footer.page-footer {
  padding-top: 0;
  text-align: right;
}

.container {
  margin: 0;
  width: 100vw;
  max-width: 100vw;
}

nav {
  background-color: rgb(37, 37, 37);
}
  
.page-footer {
  background-color: rgb(37, 37, 37);
}

.hero-image {
  background-image: url("https://idsb.tmgrup.com.tr/ly/uploads/images/2022/02/04/180030.jpg");
  background-repeat: no-repeat;
  width: 100vw;
  height: 80vh;
  background-position: center-top;
  background-size: cover;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.filters {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 50px;
}

.gallery {
  display: flex;
}

.product-display {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  margin: 20px;
  max-width: 90vw;
}

.card {
  max-width: 40vw;
  gap: 10px;
}

.card-content {
  text-align: center;
}

span {
  text-align: center;
}